/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.pattraporn.onesoftwarecorporation.ui;

import com.pattraporn.onesoftwarecorporation.model.User;

/**
 *
 * @author satit
 */
public class MenuPanel extends javax.swing.JPanel {

    private final MainFrame mainFrame;
    private User user;

    /**
     * Creates new form MenuPanel
     */
    public MenuPanel(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnUserpanel = new javax.swing.JButton();
        btnOrderpanel = new javax.swing.JButton();

        btnUserpanel.setText("UserPanel");
        btnUserpanel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnUserpanelMouseClicked(evt);
            }
        });

        btnOrderpanel.setText("OrderPanel");
        btnOrderpanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderpanelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnOrderpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUserpanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(305, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnUserpanel)
                .addGap(18, 18, 18)
                .addComponent(btnOrderpanel)
                .addContainerGap(232, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnUserpanelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUserpanelMouseClicked
        // TODO add your handling code here:
        mainFrame.loginUser(user);
    }//GEN-LAST:event_btnUserpanelMouseClicked

    private void btnOrderpanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderpanelActionPerformed
        // TODO add your handling code here:
        mainFrame.loginOrder(user);
    }//GEN-LAST:event_btnOrderpanelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnOrderpanel;
    private javax.swing.JButton btnUserpanel;
    // End of variables declaration//GEN-END:variables
}
